# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kweather package.
# Shinjo Park <kde@peremen.name>, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kweather\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-18 02:00+0000\n"
"PO-Revision-Date: 2023-03-01 01:46+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: formatter.cpp:33 formatter.cpp:38
#, kde-format
msgctxt "A temperature"
msgid "%1°"
msgstr "%1°"

#: formatter.cpp:47
#, kde-format
msgid "%1 km/h"
msgstr "%1 km/h"

#: formatter.cpp:50
#, kde-format
msgid "%1 mph"
msgstr "%1 mph"

#: formatter.cpp:53
#, kde-format
msgid "%1 m/s"
msgstr "%1 m/s"

#: formatter.cpp:63
#, kde-format
msgid "%1 hPa"
msgstr "%1 hPa"

#: formatter.cpp:66
#, kde-format
msgid "%1 mmHg"
msgstr "%1 mmHg"

#: formatter.cpp:72
#, fuzzy, kde-format
#| msgid "%1%"
msgctxt "%1 represents percent value, % is the percent sign"
msgid "%1%"
msgstr "%1%"

#: formatter.cpp:77
#, fuzzy, kde-format
#| msgid "%1%"
msgid "%1"
msgstr "%1%"

#: formatter.cpp:83
#, kde-format
msgctxt "sunrise time not available"
msgid "-"
msgstr "-"

#: formatter.cpp:94
#, kde-format
msgctxt "in as inches"
msgid "%1 in"
msgstr "%1 in"

#: formatter.cpp:97
#, kde-format
msgctxt "mm as millimeters"
msgid "%1 mm"
msgstr "%1 mm"

#: main.cpp:54 qml/DefaultPage.qml:70 qml/Main.qml:21
#, kde-format
msgid "Weather"
msgstr "날씨"

#: main.cpp:56
#, kde-format
msgid "A convergent weather application for Plasma"
msgstr "Plasma용 올인원 날씨 앱"

#: main.cpp:58
#, kde-format
msgid "© 2020-2022 Plasma Development Team"
msgstr "© 2020-2022 Plasma Development Team"

#: main.cpp:60
#, kde-format
msgid "Han Young"
msgstr "Han Young"

#: main.cpp:61
#, kde-format
msgid "Devin Lin"
msgstr "Devin Lin"

#: plasmoid/package/contents/ui/LocationSelector.qml:45
#, kde-format
msgid "No location found on system, please add some in kweather"
msgstr "시스템에서 위치를 찾을 수 없습니다. KWeather에 추가하십시오"

#: plasmoid/package/contents/ui/LocationSelector.qml:45
#, fuzzy, kde-format
#| msgid "please select the location"
msgid "Please select the location"
msgstr "위치를 선택하십시오"

#: plasmoid/package/contents/ui/WeatherContainer.qml:64
#, kde-format
msgid "%1%"
msgstr "%1%"

#: plasmoid/package/contents/ui/WeatherContainer.qml:80
#, kde-format
msgid "%1mm"
msgstr "%1 mm"

#: plasmoid/package/contents/ui/WeatherContainer.qml:132
#: plasmoid/package/contents/ui/WeatherContainer.qml:171
#, kde-format
msgid "Select Location"
msgstr "위치 선택"

#: plasmoid/package/contents/ui/WeatherContainer.qml:137
#, kde-format
msgid "Open KWeather"
msgstr "KWeather 열기"

#: qml/DefaultPage.qml:19 qml/ForecastContainerPage.qml:22
#, kde-format
msgid "Forecast"
msgstr "예측"

#: qml/DefaultPage.qml:28
#, kde-format
msgid "Network error when obtaining current location"
msgstr "현재 위치를 찾는 중 네트워크 오류 발생"

#: qml/DefaultPage.qml:78 qml/locationslist/AddLocationDialog.qml:14
#: qml/locationslist/LocationsListDialog.qml:22
#: qml/locationslist/LocationsListPage.qml:25
#: qml/locationslist/LocationsListView.qml:71
#, kde-format
msgid "Add Location"
msgstr "위치 추가"

#: qml/DynamicForecastPage.qml:235 qml/FlatLocationForecast.qml:43
#, kde-format
msgid "Weather refreshed for %1"
msgstr "%1의 날씨 새로 고침"

#: qml/DynamicForecastPage.qml:307 qml/FlatLocationForecast.qml:94
#, kde-format
msgid "Updated at %1"
msgstr "%1에 업데이트됨"

#: qml/DynamicForecastPage.qml:327 qml/ForecastContainerPage.qml:44
#: qml/locationslist/LocationsListDialog.qml:14
#: qml/locationslist/LocationsListPage.qml:16
#, kde-format
msgid "Locations"
msgstr "위치"

#: qml/DynamicForecastPage.qml:332
#, kde-format
msgid "Choose location"
msgstr "위치 선택"

#: qml/DynamicForecastPage.qml:347 qml/DynamicForecastPage.qml:352
#: qml/ForecastContainerPage.qml:49 qml/settings/SettingsDialog.qml:12
#: qml/settings/SettingsPage.qml:16 qml/settings/SettingsWindow.qml:13
#, kde-format
msgid "Settings"
msgstr "설정"

#: qml/DynamicForecastPage.qml:368 qml/DynamicForecastPage.qml:373
#: qml/ForecastContainerPage.qml:56
#, kde-format
msgid "Refresh"
msgstr "새로 고침"

#: qml/DynamicForecastPage.qml:433 qml/FlatLocationForecast.qml:110
#, kde-format
msgid "Daily"
msgstr "매일"

#: qml/DynamicForecastPage.qml:438
#, fuzzy, kde-format
#| msgid "Local Date: "
msgid "Local date: %1"
msgstr "지역 날짜:"

#: qml/DynamicForecastPage.qml:514 qml/FlatLocationForecast.qml:155
#, kde-format
msgid "Hourly"
msgstr "매 시간"

#: qml/DynamicForecastPage.qml:519
#, fuzzy, kde-format
#| msgid "Local Time: "
msgid "Local time: %1"
msgstr "지역 시간:"

#: qml/InfoCard.qml:43
#, kde-format
msgid "Precipitation"
msgstr "강수량"

#: qml/InfoCard.qml:67
#, kde-format
msgid "Humidity"
msgstr "습도"

#: qml/InfoCard.qml:91
#, kde-format
msgid "Pressure"
msgstr "기압"

#: qml/InfoCard.qml:115
#, fuzzy, kde-format
#| msgid "UV index"
msgid "UV Index"
msgstr "자외선 지수"

#: qml/locationslist/AddLocationListView.qml:48
#, kde-format
msgid "Search for a location…"
msgstr "위치 검색…"

#: qml/locationslist/AddLocationListView.qml:87
#, kde-format
msgid "Unable to connect"
msgstr "연결할 수 없음"

#: qml/locationslist/AddLocationListView.qml:99
#, kde-format
msgid "Search for a location"
msgstr "위치 검색"

#: qml/locationslist/AddLocationListView.qml:104
#, kde-format
msgid "Add current location"
msgstr "현재 위치 추가"

#: qml/locationslist/AddLocationListView.qml:127
#, kde-format
msgid "No results"
msgstr "결과 없음"

#: qml/locationslist/AddLocationPage.qml:16
#, kde-format
msgid "Add location"
msgstr "위치 추가"

#: qml/locationslist/LocationsListView.qml:55
#, kde-format
msgid "Unable to fetch timezone information"
msgstr "시간대 정보를 가져올 수 없음"

#: qml/locationslist/LocationsListView.qml:66
#, kde-format
msgid "Add a location"
msgstr "위치 추가"

#: qml/locationslist/LocationsListView.qml:214
#, kde-format
msgid "Delete"
msgstr "삭제"

#: qml/settings/SettingsComponent.qml:35
#, kde-format
msgid "General"
msgstr "일반"

#: qml/settings/SettingsComponent.qml:41
#, kde-format
msgid "Forecast Style"
msgstr "일기 예보 스타일"

#: qml/settings/SettingsComponent.qml:46 qml/SetupWizard.qml:129
#, kde-format
msgid "Flat"
msgstr "평면"

#: qml/settings/SettingsComponent.qml:47 qml/SetupWizard.qml:176
#, kde-format
msgid "Dynamic"
msgstr "동적"

#: qml/settings/SettingsComponent.qml:80
#, kde-format
msgid "About"
msgstr "정보"

#: qml/settings/SettingsComponent.qml:92
#, kde-format
msgid "Units"
msgstr "단위"

#: qml/settings/SettingsComponent.qml:98
#, kde-format
msgid "Temperature Units"
msgstr "온도 단위"

#: qml/settings/SettingsComponent.qml:103
#, kde-format
msgid "Use System Default"
msgstr "시스템 기본값 사용"

#: qml/settings/SettingsComponent.qml:104
#, kde-format
msgid "Celsius"
msgstr "섭씨"

#: qml/settings/SettingsComponent.qml:105
#, kde-format
msgid "Fahrenheit"
msgstr "화씨"

#: qml/settings/SettingsComponent.qml:138
#, kde-format
msgid "Speed Units"
msgstr "속도 단위"

#: qml/settings/SettingsComponent.qml:143
#, kde-format
msgctxt "kilometers per hour"
msgid "kph"
msgstr "kph"

#: qml/settings/SettingsComponent.qml:144
#, kde-format
msgctxt "miles per hour"
msgid "mph"
msgstr "mph"

#: qml/settings/SettingsComponent.qml:145
#, kde-format
msgctxt "meters per second"
msgid "m/s"
msgstr "m/s"

#: qml/settings/SettingsComponent.qml:178
#, kde-format
msgid "Pressure Units"
msgstr "기압 단위"

#: qml/settings/SettingsComponent.qml:183
#, kde-format
msgctxt "Hectopascal Pressure"
msgid "hPa"
msgstr "hPa"

#: qml/settings/SettingsComponent.qml:184
#, kde-format
msgctxt "Millimetre of mercury"
msgid "mmHg"
msgstr "mmHg"

#: qml/settings/SettingsComponent.qml:218
#, kde-format
msgid "Precipitation Units"
msgstr "강수량 단위"

#: qml/settings/SettingsComponent.qml:223
#, kde-format
msgctxt "Millimeters"
msgid "mm"
msgstr "mm"

#: qml/settings/SettingsComponent.qml:224
#, kde-format
msgctxt "Inches"
msgid "in"
msgstr "in"

#: qml/SetupWizard.qml:63
#, kde-format
msgid "Welcome to Weather"
msgstr "Weather에 오신 것을 환영합니다"

#: qml/SetupWizard.qml:69
#, kde-format
msgid "Continue"
msgstr "계속"

#: qml/SetupWizard.qml:88
#, kde-format
msgid "Select forecast theme"
msgstr "일기 예보 테마 선택"

#: qml/SetupWizard.qml:93
#, kde-format
msgid "You can change the theme later in the settings."
msgstr "나중에 설정에서 테마를 변경할 수 있습니다."

#: qml/SetupWizard.qml:200
#, kde-format
msgid "Back"
msgstr "뒤로"

#: qml/SetupWizard.qml:206
#, kde-format
msgid "Finish"
msgstr "완료"

#: qml/SunriseCard.qml:48
#, kde-format
msgid "Sunrise"
msgstr "일출"

#: qml/SunriseCard.qml:72
#, kde-format
msgid "Sunset"
msgstr "일몰"

#: qml/SunriseCard.qml:94
#, kde-format
msgid "Moon Phase"
msgstr "달 위상"

#: qml/TemperatureChartCard.qml:87
#, kde-format
msgid "temperature"
msgstr "온도"

#~ msgid "No locations configured"
#~ msgstr "설정한 위치 없음"

#~ msgid "Dynamic mode may cause performance issues on embedded platforms"
#~ msgstr "동적 모드는 임베디드 플랫폼에서 성능 문제가 발생할 수도 있음"

#~ msgid "Search for a place..."
#~ msgstr "위치 검색..."

#~ msgid "Left"
#~ msgstr "왼쪽"

#~ msgid "Right"
#~ msgstr "오른쪽"

#~ msgid "Remove"
#~ msgstr "삭제"

#~ msgid "API Token"
#~ msgstr "API 토큰"

#~ msgid "Not Set"
#~ msgstr "설정하지 않음"

#~ msgid "Added"
#~ msgstr "추가됨"

#~ msgid "Close"
#~ msgstr "닫기"

#~ msgid "OpenWeatherMap API Token"
#~ msgstr "OpenWeatherMap API 토큰"

#~ msgid "Add your own OpenWeatherMap API token."
#~ msgstr "OpenWeatherMap API 토큰을 추가하십시오."

#~ msgid "Token added is stored as PLAIN TEXT in system."
#~ msgstr "추가한 토큰은 시스템에 평문으로 저장됩니다."

#~ msgid "Add your API token here... "
#~ msgstr "내 API 토큰 입력... "

#~ msgid "© 2020-2021 KDE Community"
#~ msgstr "© 2020-2021 KDE Community"

#~ msgid "A convergent weather application for Plasma."
#~ msgstr "Plasma용 올인원 날씨 프로그램입니다."

#~ msgid "Weather application in Kirigami"
#~ msgstr "Kirigami를 사용하는 날씨 프로그램"

#~ msgid "A mobile friendly weather app built with Kirigami."
#~ msgstr "Kirigami를 사용하는 모바일 친화적 날씨 프로그램입니다."

#~ msgid "Storm"
#~ msgstr "폭풍"

#~ msgid "Heavy Snow"
#~ msgstr "강한 눈"

#~ msgid "Fog"
#~ msgstr "안개"

#~ msgid "Heavy Sleet"
#~ msgstr "강항 진눈깨비"

#~ msgid "Cloudy"
#~ msgstr "흐림"

#~ msgid "Light Snow"
#~ msgstr "약한 눈"

#~ msgid "Light Sleet"
#~ msgstr "약한 진눈깨비"

#~ msgid "Sleet"
#~ msgstr "진눈깨비"

#~ msgid "Heavy Rain"
#~ msgstr "강한 비"

#~ msgid "Snow"
#~ msgstr "눈"

#~ msgid "Light Rain"
#~ msgstr "약한 비"

#~ msgid "Light Clouds"
#~ msgstr "구름 조금"

#~ msgid "Partly Sunny"
#~ msgstr "부분적으로 맑음"

#~ msgid "Partly Cloudy"
#~ msgstr "부분적으로 흐림"

#~ msgid "Clear"
#~ msgstr "갬"

#~ msgid "Mostly Sunny"
#~ msgstr "주로 맑음"

#~ msgid "Rain Showers"
#~ msgstr "소나기"

#~ msgid "Thunderstorm"
#~ msgstr "뇌우"

#~ msgid "Mist"
#~ msgstr "박무"

#~ msgid "Select Weather Source"
#~ msgstr "날씨 원본 선택"

#~ msgid "Select Backend"
#~ msgstr "백엔드 선택"

#~ msgctxt "Norway Meteorologisk Institutt"
#~ msgid "Norway Meteorologisk Institutt"
#~ msgstr "노르웨이 기상청"

#~ msgid "Run in background mode"
#~ msgstr "백그라운드 모드에서 실행"
